# spock-testcontainers

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/dataSchema/: books.adoc  clients.adoc  index.adoc  rentals.adoc
src/integration/groovy/team/mediasoft/study/spocktestcontainers/: ClientStatisticRepositorySpockTest.groovy  RentalRepositorySpockTest.groovy
src/integration/java/team/mediasoft/study/spocktestcontainers/: ClientStatisticRepositoryTest.java  RentalRepositoryTest.java
src/main/java/team/mediasoft/study/spocktestcontainers/: Application.java
src/main/java/team/mediasoft/study/spocktestcontainers/controller/: DebtorController.java  RentalController.java
src/main/java/team/mediasoft/study/spocktestcontainers/converter/: ClientDebtRowMapper.java  MapStructConfig.java  RentalMapper.java
src/main/java/team/mediasoft/study/spocktestcontainers/dto/: CreateRentalRequestDto.java
src/main/java/team/mediasoft/study/spocktestcontainers/entity/: Book.java  Client.java  Rental.java
src/main/java/team/mediasoft/study/spocktestcontainers/exception/: BookNotAvailableException.java  NotFoundException.java
src/main/java/team/mediasoft/study/spocktestcontainers/model/: ClientBookList.java  ClientBookListItem.java  ClientBookListMappingContainer.java  ClientDebt.java
src/main/java/team/mediasoft/study/spocktestcontainers/repository/: BookRepository.java  ClientRepository.java  ClientStatisticRepository.java  RentalRepository.java
src/main/java/team/mediasoft/study/spocktestcontainers/service/: ClientStatisticService.java  RentalService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0.0/: db.changelog.xml  init-schema.xml
src/test/java/team/mediasoft/study/spocktestcontainers/: ApplicationContextStartTest.java
src/test/java/team/mediasoft/study/spocktestcontainers/configuration/: DatabaseConfiguration.java
